# PathManagerExtended

./: PathManagerExtended.sln
PathManagerExtended/: PathManagerExtended.cs  PathManagerExtended.csproj
PathManagerExtended/Manager/: CustomPath.cs  NodePath.cs  PathManagerExtension.cs  SegmentPath.cs
PathManagerExtended/Patches/: UpdateSegmentClass.cs
PathManagerExtended/Properties/: AssemblyInfo.cs
PathManagerExtended/Tool/: BaseTool.cs  MainTool.cs  SelectInstanceTool.cs  SelectLaneTool.cs  SelectMultipleInstance.cs
PathManagerExtended/UI/: DynamicButton.cs  MainPanel.cs  TabPanel.cs  ToolButton.cs  UIUtil.cs
PathManagerExtended/UI/Editors/: BaseEditor.cs  LaneEditor.cs  TemplateEditor.cs
PathManagerExtended/UI/Property panels/: EditorItem.cs  InputProperty.cs
PathManagerExtended/Util/: BezierUtil.cs  Log.cs  MathUtil.cs  NetUtil.cs  RenderUtil.cs  Settings.cs  TextureUtil.cs
