<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Product>PathManagerExtended</Product>
    <AssemblyTitle>PathManagerExtended</AssemblyTitle>
    <AssemblyName>PathManagerExtended</AssemblyName>
    <RootNamespace>PathManagerExtended</RootNamespace>
    <Copyright>Copyright © 2020</Copyright>
    <FileAlignment>512</FileAlignment>
    <AssemblyVersion>1.0.1.*</AssemblyVersion> <!-- whildcard(*) changes version every build which is good for in game hot reload -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Find the location of CS managed dlls: -->
    <ManagedDLLPath>..\dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)\Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)\steamapps\common\Cities_Skylines</CSPath>
    <ManagedDLLPath Condition="!  Exists ('$(MangedDLLPath)')">H:\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed</ManagedDLLPath>
    <ManagedDLLPath Condition="!  Exists ('$(MangedDLLPath)')">$(CSPath)\Cities_Data\Managed</ManagedDLLPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDLLPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>$(ManagedDLLPath)\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>$(ManagedDLLPath)\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDLLPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sprites.png" />
    <EmbeddedResource Include="Resources\ListItem.png" />
    <EmbeddedResource Include="Resources\laneTypes.png" />
    <EmbeddedResource Include="Resources\directions.png" />
    <EmbeddedResource Include="Resources\TextFieldPanel.png" />
    <EmbeddedResource Include="Resources\resize.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</DeployDir>
    </PropertyGroup>
    <Delete Files="$(DeployDir)$(TargetFileName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
  </Target>
</Project>